apiVersion: v1
kind: Service
metadata:
  name: gke-llm-chatbot
  namespace: chatbot
spec:
  selector:
    app: gke-llm-chatbot
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8501
  type: NodePort
